# ===============================
# App Configuration
# ===============================
NEXT_PUBLIC_APP_NAME="FoodHub"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"

# ===============================
# Backend API
# ===============================
NEXT_PUBLIC_API_URL="your_api_url_here"
API_URL="your_api_url_here"
AUTH_URL="your_auth_url_here"

# ===============================
# Authentication Key
# ===============================
NEXT_PUBLIC_AUTH_TOKEN_KEY="your_token_key_name"

NEXT_PUBLIC_TEST="test_value"

NODE_ENV="development"

BETTER_AUTH_SECRET="your_better_auth_secret_random_string"